<!DOCTYPE html>
<html>
<head>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>

/* Button to open the chat */
.open-button {
  background-color: white;
  color: green;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 70px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 15px;
  border: 1px solid #5F9EA0;
  z-index: 9;
}

/* Styles of the chat container */
.form-container {
  max-width: 350px;
  padding: 10px;
  background-color: Lavender;
}

/* Full-width textarea */
.form-container textarea {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: AliceBlue;
  resize: none;
  min-height: 250px;
}

/* When the textarea gets focus */
.form-container textarea:focus {
  background-color: LightBlue;
  outline: none;
}

/* Style for the send button */
.form-container .btn {
  
  background-color: DarkCyan;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 80px;
  margin-bottom:10px;
  opacity: 0.8;
}

/* The cancel button */
.form-container .cancel {
  background-color: RosyBrown;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>



<button class="open-button" onclick="openForm()">Chat with us! <i class='fas fa-comment' style='font-size:48px;color:green'></i></button>

<div align="center" class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1 align="center">Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button><br>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>



